
#MongoDB
spring.data.mongodb.database=Arun
spring.data.mongodb.uri=mongodb://localhost:27017/Arun

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false